-- Написать запрос который выведет пользователей в имени которых присутствует число 3

SELECT *
FROM users
WHERE first_name LIKE '%3%';